{
    "name": "tabnine-vscode",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build:public": "yarn workspace tabnine-vscode run build",
        "build:enterprise": "yarn workspace tabnine-vscode-enterprise run build"
    }
}